# Dislab

./: README.md
Dislab/: Dislab.sln
Dislab/Dislab.API/: Dislab.API.csproj  Dislab.API.http  Program.cs  appsettings.json
Dislab/Dislab.API/Base/: EmployeeRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Dislab/Dislab.API/Controllers/: EmployeeController.cs
Dislab/Dislab.API/DbContexts/: DapperContext.cs  IDapperContext.cs
Dislab/Dislab.API/Entities/: Employee.cs
Dislab/Dislab.API/Properties/: launchSettings.json
Dislab/Dislab.Base/: BaseModule.cs  Dislab.Base.csproj
Dislab/Dislab.Base/Data/: IRepository.cs  IUnitOfWork.cs  IUniteOfWork.cs  Repository.cs  UnitOfWork.cs  UniteOfWork.cs
Dislab/Dislab.Base/DbContexts/: BaseDbContext.cs  DapperContext.cs  IDapperContext.cs
Dislab/Dislab.Base/Entities/: Admin.cs  Answer.cs  AskQuestion.cs  Comment.cs  Question.cs  Tag.cs  User.cs  Vote.cs
Dislab/Dislab.Base/Features/Answer/DTOs/: AdminAnswerDTO.cs  GetAllAnswerDTO.cs  GetAnswerByIdDTO.cs  InsertAnswerDTO.cs  UpdateAnswerDTO.cs  VotesCountDTO.cs
Dislab/Dislab.Base/Features/Answer/Domain/: AnswerRepository.cs  IAnswerRepository.cs
Dislab/Dislab.Base/Features/Answer/Entities/: Answer.cs
Dislab/Dislab.Base/Features/Answer/Profiles/: AnswerProfile.cs
Dislab/Dislab.Base/Features/Answer/ViewModel/: AdminAnswerVM.cs  AnswerVM.cs  GetAllAnswerVM.cs  GetAnswerByIdVM.cs  InsertAnswerVM.cs  UpdateAnswerVM.cs  VotesCountVM.cs
Dislab/Dislab.Base/Features/Questions/DTOs/: AdminQuestionDTO.cs  GetAllQuiestionsDTO.cs  GetQuitionByIdDTO.cs  InsertQuestionDTO.cs  PostQuestionDetailesDTO.cs  QuestionDetailsDTO.cs  UpdateQuestionDTO.cs
Dislab/Dislab.Base/Features/Questions/Domain/: AskQuestionRepository.cs  IAskQuestionRepository.cs  IQuestionRepository.cs  QuestionRepository.cs
Dislab/Dislab.Base/Features/Questions/Entities/: AskQuestion.cs  Question.cs
Dislab/Dislab.Base/Features/Questions/Profiles/: QuestionProfile.cs
Dislab/Dislab.Base/Features/Questions/ViewModels/: AdminQuestionVM.cs  GetAllQuiestionsVM.cs  GetQuitionByIdVM.cs  InsertQuestionVM.cs  PostQuestionDetailesVM.cs  QuestionDetailsVM.cs  UpdateQuestionVM.cs
Dislab/Dislab.Base/Repositories/: IAdminRepository.cs  IAnswerRepository.cs  IAskQuestionRepository.cs  ICommentRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs
Dislab/Dislab.Base/Services/: AnswerService.cs  AskQuestionService.cs  IAnswerService.cs  IAskQuestionService.cs  IQuestionService.cs  QuestionService.cs
Dislab/Dislab.Membership/: Dislab.Membership.csproj  MembershipModule.cs
Dislab/Dislab.Membership/Services/: AskQuestionService.cs  IAdminService.cs  IAnswerService.cs  IAskQuestionService.cs  ICommentService.cs  ISearchService.cs  ITagService.cs  IUserService.cs  IVoteService.cs
Dislab/Dislab.Web/: Dislab.Web.csproj  Program.cs  WebModule.cs
Dislab/Dislab.Web/Areas/Admin/Controllers/: AllQuestionController.cs  AskQuestionController.cs  QuestionDetailsController.cs
Dislab/Dislab.Web/Areas/Admin/Views/AllQuestion/: Index.cshtml
Dislab/Dislab.Web/Areas/Admin/Views/AskQuestion/: Index.cshtml
Dislab/Dislab.Web/Areas/Admin/Views/QuestionDetails/: Index.cshtml
Dislab/Dislab.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _QuestionDetails.cshtml
Dislab/Dislab.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dislab/Dislab.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dislab/Dislab.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Dislab/Dislab.Web/Areas/MyProfile/Controllers/: AnswerController.cs  DashboardController.cs  QuestionController.cs
Dislab/Dislab.Web/Areas/MyProfile/Views/Answer/: Index.cshtml  Insert.cshtml  Update.cshtml
Dislab/Dislab.Web/Areas/MyProfile/Views/DashBoard/: Index.cshtml
Dislab/Dislab.Web/Areas/MyProfile/Views/Question/: Index.cshtml  Insert.cshtml  Update.cshtml
Dislab/Dislab.Web/Areas/MyProfile/Views/Shared/: _Layout.cshtml
Dislab/Dislab.Web/Controllers/: AdminController.cs  AnswerController.cs  AskQuestionController.cs  CommentController.cs  HomeController.cs  QuestionController.cs  SearchController.cs  TagController.cs  UserController.cs  VoteController.cs
Dislab/Dislab.Web/Data/: ApplicationDbContext.cs
Dislab/Dislab.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126150404_InitialCreate.Designer.cs  20231126150404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dislab/Dislab.Web/Models/: ErrorViewModel.cs
Dislab/Dislab.Web/Properties/: launchSettings.json
Dislab/Dislab.Web/Views/: _ViewImports.cshtml
Dislab/Dislab.Web/Views/AskQuestion/: Insert.cshtml
Dislab/Dislab.Web/Views/Home/: AllQuestion.cshtml  AskQuestion.cshtml  Index.cshtml  QuestionDetails.cshtml
Dislab/Dislab.Web/Views/Shared/: _AllQuestionLayout.cshtml  _AskQuestionLayout.cshtml  _Layout.cshtml  _QuestionDetailsLayout.cshtml
(+2 files in other folders)
